# Anki Robot Configuration
ANKI_ROBOT_HOST=
ANKI_ROBOT_SERIAL=
VECTOR_ROBOT_NAME=

#  Watson API Keys and Authentication Credentials
IAM_APIKEY_ASST=
IAM_APIKEY_TTS=
IAM_APIKEY_STT=

# Watson Service URLs
URL_ASST=
URL_TTS=
URL_STT=

# Watson Speech to Text Configuration
CONTENT_TYPE=audio/wav
WORD_ALTERNATIVE_THRESHOLDS=0.9
KEYWORDS=hey,hi,watson,friend,meet
KEYWORDS_THRESHOLD=0.5
MAX_TOKENS=1000
TEMPERATURE=1.2

# Watson Text to Speech Configuration
AUDIO_FORMAT=audio/wav
VOICE=en-US_AllisonV3Voice

# Marvin AI Configuration
MARVIN_OPENAI_API_KEY=
MARVIN_LLM_MODEL=
